CLOUDINARY_SECRET="ZsOsktbyvsKKDQBepruI56rXsPU"
CLOUDINARY_KEY = "598544228962786"
CLOUDINARY_CLOUD_NAME ="dl4elsbqg"
MAPBOX_TOKEN = "pk.eyJ1IjoiYnJ5YW5iZW5qdW1lYSIsImEiOiJjbDd3cGt1ZmcwbzQxNDBtczU3aDJ1cmMyIn0.qnwbd4lBx4JPOvvbCsQp_w"